In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.shape

(13320, 9)

In [5]:
df.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [7]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [11]:
df1 = pd.read_csv('test.csv')

In [12]:
df1

   name    age        sal    city
0   xyz   26.0     7555.0   sdfsd
1   pqr   97.0   161616.0  mumbai
2   abc   26.0  1641964.0    pune
3  sfsf    NaN     1166.0     NaN
4   NaN  345.0     4646.0    pune
5   NaN    NaN        NaN   sfsdf
6   NaN    NaN        NaN     NaN

In [13]:
#drop

In [ ]:
col --> cols

In [22]:
df1.dropna(thresh=2)

   name    age        sal    city
0   xyz   26.0     7555.0   sdfsd
1   pqr   97.0   161616.0  mumbai
2   abc   26.0  1641964.0    pune
3  sfsf    NaN     1166.0     NaN
4   NaN  345.0     4646.0    pune

In [ ]:
how -- all,any

NA,NA--all 
any

In [23]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [25]:
df.dropna(inplace=True)

In [26]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [3]:
df[((df['bath']>2) & (df['price']>250))] #and

df[((df['bath']>2) | (df['price']>250))]  #or
df[~((df['bath']>2) | (df['price']>250))]  #excluid

SyntaxError: invalid syntax (3979717583.py, line 1)

In [37]:
df1.dropna(inplace=True)

AttributeError: 'NoneType' object has no attribute 'dropna'

In [62]:
df1 =  pd.read_csv('test.csv')

In [43]:
df1.dropna(inplace=True)

In [44]:
df1

      name    age        sal    city
0      xyz   26.0     7555.0   sdfsd
1      pqr   97.0   161616.0  mumbai
2      abc   26.0  1641964.0    pune
7   fsdafs  534.0     6464.0    pune
8   sdfsdf   23.0   464466.0  mumbai
9  rewrter   45.0    45456.0    pune

In [ ]:
#loc and iloc


loc --> col name   --- stop included 


iloc -- integer location

In [45]:
df1

      name    age        sal    city
0      xyz   26.0     7555.0   sdfsd
1      pqr   97.0   161616.0  mumbai
2      abc   26.0  1641964.0    pune
7   fsdafs  534.0     6464.0    pune
8   sdfsdf   23.0   464466.0  mumbai
9  rewrter   45.0    45456.0    pune

In [52]:
df1.loc[1:2,'age':'city']

    age        sal    city
1  97.0   161616.0  mumbai
2  26.0  1641964.0    pune

In [51]:
df1.loc[7:8,['name','city']]

     name    city
7  fsdafs    pune
8  sdfsdf  mumbai

In [53]:
df1

      name    age        sal    city
0      xyz   26.0     7555.0   sdfsd
1      pqr   97.0   161616.0  mumbai
2      abc   26.0  1641964.0    pune
7   fsdafs  534.0     6464.0    pune
8   sdfsdf   23.0   464466.0  mumbai
9  rewrter   45.0    45456.0    pune

In [61]:
df1.iloc[3:4:,0:5]

     name    age     sal  city
7  fsdafs  534.0  6464.0  pune

In [67]:
df1.iloc[3:5,[1,3]]

     age  city
3    NaN   NaN
4  345.0  pune

In [69]:
df1.dropna(inplace=True)

In [71]:
df1.set_index('city',inplace=True)

In [72]:
df1

           name    age        sal
city
sdfsd       xyz   26.0     7555.0
mumbai      pqr   97.0   161616.0
pune        abc   26.0  1641964.0
pune     fsdafs  534.0     6464.0
mumbai   sdfsdf   23.0   464466.0
pune    rewrter   45.0    45456.0

In [76]:
df1.loc['mumbai',['name','age']]

          name   age
city
mumbai     pqr  97.0
mumbai  sdfsdf  23.0

In [78]:
df1.loc['pune']

         name    age        sal
city
pune      abc   26.0  1641964.0
pune   fsdafs  534.0     6464.0
pune  rewrter   45.0    45456.0

In [79]:
df1.reset_index(inplace=True)

In [80]:
df1

     city     name    age        sal
0   sdfsd      xyz   26.0     7555.0
1  mumbai      pqr   97.0   161616.0
2    pune      abc   26.0  1641964.0
3    pune   fsdafs  534.0     6464.0
4  mumbai   sdfsdf   23.0   464466.0
5    pune  rewrter   45.0    45456.0

In [ ]:
index --> records fetch--> filter --

In [ ]:
jobhun 1112